# Recordatorios

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordatorios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: examples
app/src/main/java/Recordatorios/: Identificador.java  Modelo.java  Paquete.java  Recordatorio.java
app/src/main/java/com/example/recordatorios/: AdparterRecordatorios.java  BottomMenu.java  Configurar.java  GenericFileProvider.java  MainActivity.java  NotificacionRec.java  PedirPermisos.java  ReceiberAlarm.java  SettingsActivity.java  VerRecordatorio.java  colorTextTool.java
app/src/main/java/com/example/recordatorios/Usuario/: UserPreferences.java  UserSettings.java
app/src/main/res/drawable/: anadir_foto60px.xml  anadir_location60px.xml  anadir_pdf60px.xml  circunferencia.xml  color_circle_r.xml  conf_location.xml  config_alarm.xml  config_note.xml  crdv_alarm.xml  ic_add_pink.xml  ic_color_24dp.xml  ic_notifications_active.xml  ic_radio_button.xml  rouded_corners.xml  selector.xml  swp_delete.xml  swp_descartar.xml  swp_marcar_realizado.xml
app/src/main/res/layout/: activity_configurar.xml  activity_main.xml  activity_recordatorio.xml  app_bar_main.xml  bottom_bar.xml  bottom_menu.xml  content_main.xml  jlist_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_opciones.xml  menu_r.xml  popup_eliminar.xml
app/src/main/res/mipmap-anydpi-v26/: record_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  record_lauch_back.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/recordatorios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
