<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jMenuItem0"
        android:icon="@drawable/ic_color_24dp"
        android:title="Cambiar Color" />
    <item
        android:id="@+id/jMenuItem2"
        android:icon="@drawable/ic_delete_24dp"
        android:title="Eliminar" />
    <item
        android:id="@+id/jMenuItem1"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Modificar" />


</menu>